{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production npm run dev",
    "dev": "rimraf ./dist && babel -d ./dist ./src -s && nodemon --delay 500ms dev.js",
    "debug": "rimraf ./dist && babel -d ./dist ./src -s && nodemon --inspect=3001 dev.js",
    "test": "rimraf ./dist && ava -v -s",
    "test:coverage": "nyc report ava -- -v -s",
    "test:report": "nyc report ava -- -v -s --report=html",
    "test:watch": "yarn test -- --watch",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "SSO/src/**/*.js": "eslint",
    "resize/src/**/*.js": "eslint",
    "mailer/src/**/*.js": "eslint",
    "frontend/src/**/*.js": "eslint",
    "load-balancer/src/**/*.js": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}